$colorCarrot:       #F6AF3D
$colorCarrotHover:  #ff9d00

$colorGray:         #B5B9B8
$colorGrayHover:    #B5B9B8

$colorTomato:       #BC4231
$colorTomatoHover:  #b7584b

$colorTopNav:       #A0B0AD
$colorWhite:        #FFFFFF
$colorTxtDark:      #3C4242
$colorTxtWhite:     #FFFFFF
// $colorTomato: #FB3F19

$bgSlider: #F3F5F4
$bgContent: #D5F9F9
